<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>About Me - Malu Araujo Azevedo</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
    <h1 id="titulo-principal">About Me: Malu Azevedo </h1>
    </header>
    <main>
        <section id="introduction">
            <img src="images/my_photo.jpeg" alt="Profile picture of Malu Azevedo" width="150">
            <h2>My Journey So Far</h2>
            <div class="profile-intro">
                <p> Hi! I'm Malu Araujo Azevedo, a 15-year-old student from Campo Grande, Mato Grosso do Sul. I'm currently in the 10th grade at Instituto Federal of Mato Grosso do Sul, Campus Campo Grande. I'm part of the Behring Foundation's "Jovem Talento Tech" program.</p>
            </div>
            <p>I'm a student who really enjoys programming, physics, math, and linguistics. I like learning new things, especially when I can understand how stuff works or solve problems. 
            In my free time, I like reading and watching Alanzoka's gameplays.</p>
        </section>

        <section id="hobbies">
            <h2>My Hobbies & Interests</h2>
            <ul>
                <li class="hobby-destaque">Reading books(Science, fiction, etc.);</li>
                <li >Watching Alanzoka and <i>The Big Bang Theory</i>;</li>
                <li class="hobby-destaque">Playing violin;</li>
                <li>Drawing and Painting;</li>
                <li class="hobby-destaque">Listening brazilian music, especifically, MPB and <i>Bossa Nova</i>;</li>
                <li>Making crochet.</li>
            </ul>
        </section>
        <section id="goals">
            <h2>My Goals for my Future</h2>
            <ol>
                <li>Improve my skills in HTML/CSS, Python and C++;</li>
                <li>Get a medal at the Brazilian Informatics Olympiad (OBI);</li>
                <li>Get a medal at the Brazilian Math Olympiad (OBM);</li>
                <li>Learn Javascript;</li>
            </ol>
        </section>
    </main>

    <footer>
    <h2>Connect With Me</h2>
    <p>
        You can find me on <a href="https://github.com/maaluuzete" target="_blank">my GitHub Profile</a>
        or in my <a href="https://instagram.com/maaluuzete" target="_blank">Instagram</a>.
    </p>
    <p>
        Or send me an email: <a href="mailto:estudosmaluzete@gmail.com">estudosmaluzete@gmail.com</a>
    </p>
    <p><small>&copy; 2025 Malu Araujo Azevedo. All rights reserved.</small></p>
    </footer>
</body>
</html>